main {
  padding: $section-padding;
  display: flex;
  flex-direction: column;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;

  li {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    border: solid 1px gray;
    padding-right: 1rem;
    padding-bottom: 1rem;
    align-content: center;
    justify-items: center;
    justify-content: center;

    button {
      background-color: transparent;
      color: $light;
      border: 1px solid $light;
      width: 100%;
      border-radius: 5px;
    }

    .watch-later-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 1.5rem;
      color: $light;
      z-index: 10;
      transition: color 0.2s ease;

      &:hover {
        color: $red;
      }
    }
  }
}

.overview {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Show 3 lines */
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(1.2em * 3); /* Adjust based on line height */
  line-height: 1.2em; /* Match this with your font size */
}
.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.movieFilter {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
select {
  min-width: 70px;
  min-height: 50px;
  margin-left: 1rem;
  background-color: transparent;
  border: 2px, solid $red;
  color: $light;
  margin-bottom: 2rem;
  font-size: 18px;
}

/*----Review---*/
.star-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.star {
  font-size: 1.2rem;
}

.filled {
  color: gold;
}

.half {
  color: #80808045;
}

.half::before {
  content: "‚≠ê";
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
}

.empty {
  color: black;
}

.percentage {
  margin-left: 8px;
  font-size: 0.9rem;
  color: #666;
}

.movie-item img {
  margin-top: -30px;
  max-width: 10rem;
}

.fiveStar {
  border: 1px solid red;
}
