@import url("https://fonts.googleapis.com/css?family=Alatsi|Roboto:400,400i,700,700i&display=swap");
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

.mb20 {
  margin-bottom: 20px;
}

.centered {
  display: grid;
  place-items: center;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #fcfcfc;
}

h1,
h2,
h3,
h4 {
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

nav a {
  font-family: "Gotham-Rounded-Light", sans-serif;
}

h1,
h2,
h3,
h4 {
  margin-top: 1rem;
}

p {
  line-height: 0.8;
  color: rgb(235, 221, 202);
}

body {
  background-color: #1c1c1c;
}

.wrapper {
  width: 100%;
  background-color: #1c1c1c;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding: 0em 6.25em 0em 4.0625em;
  display: grid;
  grid-template-rows: repeat(3fr, 1fr);
}
header h1 {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
}
header .user {
  text-align: right;
}
header a {
  color: #fcfcfc;
}
header #header-menu-logo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
header #header-menu-logo #menu {
  display: flex;
  flex-direction: row;
  gap: 6rem;
}
header img {
  width: 15%;
  -o-object-fit: cover;
     object-fit: cover;
}

.search-container {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  background: transparent;
  padding: 0em 6.25em 0.625em 6.25em;
  font-size: 16px;
  border-bottom: 1px solid #aeaeae;
}
.search-container .search-icon {
  color: #fcfcfc;
  margin-right: 8px;
}
.search-container input {
  border: none;
  background: transparent;
  width: 100%;
  outline: none;
  color: #fcfcfc;
  font-size: 16px;
}

main {
  padding: 2.5em 6.25em;
  display: flex;
  flex-direction: column;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  border: solid 1px red;
  padding-right: 1rem;
  padding-bottom: 1rem;
}
ul li button {
  background-color: transparent;
  color: #fcfcfc;
  border: 1px solid #fcfcfc;
  width: 100%;
  border-radius: 5px;
}

.overview {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Show 3 lines */
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.6em; /* Adjust based on line height */
  line-height: 1.2em; /* Match this with your font size */
}

.details {
  display: flex;
  flex-direction: column;
}

.movieFilter {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

select {
  min-width: 200px;
  min-height: 50px;
  margin-left: 1rem;
  background-color: transparent;
  border: 2px, solid #d75b5b;
  color: #d75b5b;
  margin-bottom: 2rem;
  font-size: 18px;
}

footer {
  background-color: #1c1c1c;
  padding: 2.5em 6.25em;
}
footer p {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=styles.css.map */